---
datacenter:
  id: cruguil
  code: LAI-YC
  url: http://opnfv.pages.forge.orange-labs.fr/TerraHouat/
  name: Cruguil
  type: datacenter
  street1: Rue Edouard Branly
  street2:
  city: Lannion
  state: Brittany
  postal_code: 22300
  country: Lannion
  region: Europe
  latitude: 48.7606787
  longitude: -3.45038047
  elevation: 92
  lata: "02"
